{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "db": "Server=192.168.97.236;Database=SMKWEB;User ID=ImpMCDIISI_2024;Password=iisi@20240710;MultipleActiveResultSets=True"
  },
  "FileWatchService": {
    "IniDrDtlRootPath": "D:\\SMKData\\iniDrDtlTxt",
    "IniDrOrdRootPath": "D:\\SMKData\\iniDrOrdTxt",
    "IniOpDtlRootPath": "D:\\SMKData\\iniOpDtlTxt",
    "IniOpOrdRootPath": "D:\\SMKData\\iniOpOrdTxt",
    "QuitDataAllRootPath": "D:\\SMKData\\QuitDataAllTxt",
    "CstAgentPatientRootPath": "D:\\SMKData\\CstAgentPatientTxt",
    "CstQsCureRootPath": "D:\\SMKData\\CstQsCureTxt",
    "CstQsDataRootPath": "D:\\SMKData\\CstQsDataTxt",
    "CstQsData2RootPath": "D:\\SMKData\\CstQsData2Txt",
    "CstQsStateRootPath": "D:\\SMKData\\CstQsStateTxt",
    "DataImportRootPath": "D:\\SMKData",
    "DataExportRootPath": "D:\\SMKData\\DataExport"
  }
}
